$theme-colors: ("primary": #ce4c45,
);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import "../node_modules/bootstrap/scss/bootstrap";

// General settings

body {
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}

a {
    color: whitesmoke;
}

.c-pointer {
    cursor: pointer;

}

// Navbar

#navigation div {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.navbar-item {
    padding: 0;
}

// Topbar

#topbar {
    height: 2.5em;
}

#topbar span {
    color: whitesmoke;
    font-size: 1.7em;
    text-align: center;
}

.topbar-div div {
    display: grid;
}

// Taken

#tasks {
    margin-top: 2.5em;
    margin-bottom: 4em;
}

.task-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas:
        "status info";
    padding: 0;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-bottom: 2px solid #e0e0e0;
}

.status {
    grid-area: status;
    display: grid;
}

.status span {
    font-size: 3em;
    margin: auto;
}

.info {
    grid-area: info;
}

.task-title {
    font-size: 1.2em;
    font-weight: 500;
}

.task-deadline {
    
}

.task-icon-green {
    color: var(--success);
}

.task-icon-yellow {
    color: var(--warning);
}

.task-icon-red {
    color: var(--danger);
}

// Task

.task-info {
    background-color: #ececec;
    padding-top: 0.5em;
    border-bottom: 2px solid #e0e0e0;
}

.title {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1;

}

.description {
    color: #2c2c2c;
    line-height: 1;

}

.subtitle {
    color: #2c2c2c;
    line-height: 1;
}

.task-action {
    padding-top: 0.2em;
    padding-bottom:0.5em;
    border-bottom: 2px solid #e0e0e0;
}

.action-title {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 0;
}

.picture-action {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas:
        "text button";
}

.picture-text {
    grid-area: text;
}

.picture-text img {
    width: 100%;
}

.picture-button {
    grid-area: button;
    text-align: right;
}

.picture-button span {
    grid-area: button;
    font-size: 2em;
}

.text-action {
    padding-top: 0.2em;
}

.text-action input {
    width: 100%;
}

.text-action textarea {
    width: 100%;
}

.choice-action {
    padding-top: 0.2em;
}

.choice-action select {
    width: 100%;
}